WpfPlayground/MainWindow.xaml

<Window x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground"
        xmlns:viewModel="clr-namespace:WpfPlayground.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
        
        <TextBlock Text="Quantum World"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin ="10,0,0,0"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Overview"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding OverviewViewCommand}"/>

                <RadioButton Content="Buildings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BuildingsViewCommand}"/>

                <RadioButton Content="Research"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                
            <TextBlock Text="CarbonFiber :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="14"
                       Margin="10,0,0,0"/>

                <Label Content="{Binding Player.playerResources[0].Value}"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   Margin="5,0,0,0"/>

                <TextBlock Text="Energy :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>

                <Label Content="{Binding Player.playerResources[1].Value}"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   Margin="5,0,0,0"/>
            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
