WpfPlayground/View/BuildingsView.xaml

<UserControl x:Class="WpfPlayground.View.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayground.View"
             xmlns:viewModel="clr-namespace:WpfPlayground.ViewModel"
             xmlns:view ="clr-namespace:WpfPlayground.View"
             xmlns:model="clr-namespace:WpfPlayground.Model"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
   

    <Grid>
        <TextBlock Text="Buildings"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
        <Label Content="Cost :"
               Foreground="White"
               Height="30"
               Width="70"
               Margin="0,0,0,0"/>

        <Label Content="{Binding CarbonFiberBuilding.Cost[0].Value}"
               Foreground="White"
               Height="30"
               Width="70"
               Margin="0,0,0,0"/>

        <Label Content="{Binding CarbonFiberBuilding.Cost[1].Value}"
               Foreground="White"
               Height="30"
               Width="70"
               Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal">
        <Label Content="lvl:"
               Foreground="White"
               Height="30"
               Width="70"
               Margin="0,0,-10,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="{Binding CarbonFiberBuilding.lvl}"
               Foreground="White"
               Height="30"
               Width="70"
               Margin="-40,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Height="30"
                Width="70"
                Content="Click me!"
                Command="{Binding UpgradeCarbonFiberBuilding}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
